<script type="text/javascript">
function contextMenu(clickeditem){
    console.log(this);
    if(clickeditem.attr("rel") == "drive"){
        return {
                 "create" : {
                              "separator_before" : false,
                              "separator_after"  : true,
                              "label"            : "create server connection",
                              "action"           : function (obj) { this.create(obj); }
                      },
               }
    }else if(clickeditem.attr("rel") == "logout"){
        return {
                 "create" : {
                              "separator_before" : false,
                              "separator_after"  : true,
                              "label"            : "logout",
                              "action"           : function (obj) { this("create", null, "last", { "attr" : { "rel" : this.id.toString().replace("add_", "") } }); }
                      },
               }
    }else{
        return {
                 "create" : {
                              "separator_before" : false,
                              "separator_after"  : true,
                              "label"            : "create",
                              "action"           : function (obj) { this.create(obj); }
                      },
                      "rename" : {
                              "separator_before" : false,
                              "separator_after"  : false,
                              "label"            : "rename",
                              "action"           : function (obj) { this.rename(obj); }
                      },
                      "remove" : {
                              "separator_before" : false,
                              "icon"             : false,
                              "separator_after"  : false,
                              "label"            : "delete",
                              "action"           : function (obj) { this.remove(obj); }
                      },
                      "ccp" : {
                              "separator_before" : true,
                              "icon"             : false,
                              "separator_after"  : false,
                              "label"            : "edit",
                              "action"           : false,
                              "submenu"          : {
                                                     "cut"   : {
                                                                 "separator_before" : false,
                                                                 "separator_after"  : false,
                                                                 "label"            : "cut",
                                                                 "action"           : function (obj) { this.cut(obj); }
                                                               },
                                                     "copy"  : {
                                                                 "separator_before" : false,
                                                                 "icon"             : false,
                                                                 "separator_after"  : false,
                                                                 "label"            : "copy",
                                                                 "action"           : function (obj) { this.copy(obj); }
                                                               },
                                                     "paste" : {
                                                                 "separator_before" : false,
                                                                 "icon"             : false,
                                                                 "separator_after"  : false,
                                                                 "label"            : "paste",
                                                                 "action"           : function (obj) { this.paste(obj); }
                                                               }
                              }
                       }
        }
    }
};
</script>
