<script type="text/javascript">
function contextMenu(clickeditem){
    switch( clickeditem.attr("rel") ){
    case "drive":
    case "domain":
        return {
                 "domain" : {
                              "separator_before" : false,
                              "separator_after"  : false,
                              "label"            : "new domain",
                              "action"           : function (obj) { 
                                                                    this.create(
                                                                                obj,
                                                                                "last",
                                                                                { 
                                                                                  "attr": { "id"   : "", "rel"  : "domain" },
                                                                                  "data": { "title": "websages.com", "state": ""  },
                                                                                },
                                                                                null, /* we should save the connection in the session */
                                                                                0
                                                                               ); 
                                                                  }
                            },
                 "group"  : {
                              "separator_before" : false,
                              "separator_after"  : false,
                              "label"            : "new group",
                              "action"           : function (obj) { 
                                                                    this.create(
                                                                                obj,
                                                                                "last",
                                                                                { 
                                                                                  "attr": { "id"   : "", "rel"  : "folder" },
                                                                                  "data": { "title": "New_Connection_Group", "state": ""  },
                                                                                },
                                                                                null, /* we should save the connection in the session */
                                                                                0
                                                                               ); 
                                                                  }
                            },
                 "server" : {
                              "separator_before" : false,
                              "separator_after"  : false,
                              "label"            : "new connection",
                              "action"           : function (obj) { 
                                                                    this.create(
                                                                                obj,
                                                                                "last",
                                                                                { 
                                                                                  "attr": { "id"   : "", "rel"  : "connection" },
                                                                                  "data": { "title": "ldap://ldap.example.org:389", "state": ""  },
                                                                                },
                                                                                null, /* we should save the connection in the session */
                                                                                0
                                                                               ); 
                                                                  }
                            },
               }
        break;
    case "logout":
        return {
                 "create" : {
                              "separator_before" : false,
                              "separator_after"  : true,
                              "label"            : "yes, logout",
                              "action"           : function (obj) { this.create(obj); }
                      },
               }
        break;
    default:
        return {
                 "create" : {
                              "separator_before" : false,
                              "separator_after"  : true,
                              "label"            : "create",
                              "action"           : function (obj) { this.create(obj); }
                            },
                 "rename" : {
                              "separator_before" : false,
                              "separator_after"  : false,
                              "label"            : "rename",
                              "action"           : function (obj) { this.rename(obj); }
                            },
                 "remove" : {
                              "separator_before" : false,
                              "icon"             : false,
                              "separator_after"  : false,
                              "label"            : "delete",
                              "action"           : function (obj) { this.remove(obj); }
                            },
                 "ccp" :    {
                              "separator_before" : true,
                              "icon"             : false,
                              "separator_after"  : false,
                              "label"            : "edit",
                              "action"           : false,
                              "submenu"          : {
                                                     "cut"   : {
                                                                 "separator_before" : false,
                                                                 "separator_after"  : false,
                                                                 "label"            : "cut",
                                                                 "action"           : function (obj) { this.cut(obj); }
                                                               },
                                                     "copy"  : {
                                                                 "separator_before" : false,
                                                                 "icon"             : false,
                                                                 "separator_after"  : false,
                                                                 "label"            : "copy",
                                                                 "action"           : function (obj) { this.copy(obj); }
                                                               },
                                                     "paste" : {
                                                                 "separator_before" : false,
                                                                 "icon"             : false,
                                                                 "separator_after"  : false,
                                                                 "label"            : "paste",
                                                                 "action"           : function (obj) { this.paste(obj); }
                                                               }
                                                   }
                            }
        }
    }
};
</script>
