<script type="text/javascript">
function contextMenu(clickeditem){
    console.log(this.types);
    if(clickeditem.attr("rel") == "drive"){
        return {
                 "create" : {
                              "separator_before" : false,
                              "separator_after"  : true,
                              "label"            : "add connections by domain",
                              "action"           : function (obj) { 
                                                                    this.create(
                                                                                obj,
                                                                                "last",
                                                                                { 
                                                                                  "attr": { "id"   : "", "rel"  : "folder" },
                                                                                  "data": { "title": "", "state": ""  },
                                                                                },
                                                                                null, /* we should save the connection in the session */
                                                                                0
                                                                               ); 
                                                                  }
                      },
               }
    }else if(clickeditem.attr("rel") == "logout"){
        return {
                 "create" : {
                              "separator_before" : false,
                              "separator_after"  : true,
                              "label"            : "logout",
                              "action"           : function (obj) { this.create(obj); }
                      },
               }
    }else{
        return {
                 "create" : {
                              "separator_before" : false,
                              "separator_after"  : true,
                              "label"            : "create",
                              "action"           : function (obj) { this.create(obj); }
                      },
                      "rename" : {
                              "separator_before" : false,
                              "separator_after"  : false,
                              "label"            : "rename",
                              "action"           : function (obj) { this.rename(obj); }
                      },
                      "remove" : {
                              "separator_before" : false,
                              "icon"             : false,
                              "separator_after"  : false,
                              "label"            : "delete",
                              "action"           : function (obj) { this.remove(obj); }
                      },
                      "ccp" : {
                              "separator_before" : true,
                              "icon"             : false,
                              "separator_after"  : false,
                              "label"            : "edit",
                              "action"           : false,
                              "submenu"          : {
                                                     "cut"   : {
                                                                 "separator_before" : false,
                                                                 "separator_after"  : false,
                                                                 "label"            : "cut",
                                                                 "action"           : function (obj) { this.cut(obj); }
                                                               },
                                                     "copy"  : {
                                                                 "separator_before" : false,
                                                                 "icon"             : false,
                                                                 "separator_after"  : false,
                                                                 "label"            : "copy",
                                                                 "action"           : function (obj) { this.copy(obj); }
                                                               },
                                                     "paste" : {
                                                                 "separator_before" : false,
                                                                 "icon"             : false,
                                                                 "separator_after"  : false,
                                                                 "label"            : "paste",
                                                                 "action"           : function (obj) { this.paste(obj); }
                                                               }
                              }
                       }
        }
    }
};
</script>
