<link rel="stylesheet" type="text/css" href="static/js/themes/default/style.css">
<script type="text/javascript" src="static/js/jquery.jstree.js"></script>
<script type="text/javascript" src="static/js/jquery.cookie.js"></script>
<script type="text/javascript" src="static/js/jquery.hotkeys.js"></script>
<style type="text/css">
#certificate_tree, #certificate_tree input, .jstree-dnd-helper, #vakata-contextmenu { font-size:10px; font-family:Verdana; }
#container { position:relative; }
#container .certificate_tree { width:780px; border:0; padding:0; }
#container #certificate_tree { width:778px; float:none; height:400px; overflow:auto; border:1px solid gray; }
#menub { height:30px; overflow:auto; }
#text { margin-top:1px; }
#alog { font-size:9px !important; margin:5px; border:1px solid silver; }
</style>
[% INCLUDE contextMenu.tt %]
<script type="text/javascript">
function tree(){
                 $("#certificate_tree")
                     .jstree({
                               core : { },
                               plugins : [ "themes", "json_data", "ui", "crrm", "cookies", "dnd", "search", "types", "hotkeys", "contextmenu" ],
                               "json_data" : {
                                               "ajax" : { 
                                                          "url"  : "jstree",
                                                          "data" : function(n) { 
                                                                                 return n; 
                                                                               },
                                                        }
                                             },
                               "types" :     {
                                               "max_depth" : -2,
                                               "max_children" : -2,
                                               "valid_children" : ["drive"],
                                               "types" :     {
                                    
                                                               "default" : {
                                                                             "valid_children" : "none",
                                                                             "icon" : {
                                                                                       "image" : "static/images/file.png"
                                                                                      }
                                                                           },
                                                            "connection" : {
                                                                             "valid_children" : "none",
                                                                             "icon" : {
                                                                                       "image" : "static/images/file.png"
                                                                                      }
                                                                           },
                                                               "logout"  : {
                                                                             "valid_children" : "none",
                                                                             "icon" : {
                                                                                       "image" : "static/images/logout.png"
                                                                                      }
                                                                           },
                                                               "folder"  : {
                                                                             "valid_children" : [ "default", "folder", "connection" ],
                                                                             "icon" : {
                                                                                      "image" : "static/images/folder.png"
                                                                                      }
                                                                           },
                                                               "domain"  : {
                                                                             "valid_children" : [ "default", "folder", "connection" ],
                                                                             "icon" : {
                                                                                      "image" : "static/images/folder.png"
                                                                                      }
                                                                           },
                                                               "drive"   : {
                                                                             "valid_children" : [ "default", "folder", "domain", "connection" ],
                                                                             "icon" : {
                                                                                        "image" : "static/images/root.png"
                                                                                      },
                                                                             "start_drag" : false,
                                                                             "move_node" : false,
                                                                             "delete_node" : false,
                                                                             "remove" : false
                                                                           }
                                                           }
                                             },

                                      "ui" : {
                                               "initially_select" : [ [% SELECTED_LIST %] ]
                                             },
                               "contextmenu":{      
                                               select_node : false, // requires UI plugin
                                               show_at_node : true,
                                               items: contextMenu,
                                               /* returning "function (foo) { blah }" breaks the json parser in the callback
                                               items: function fetchContextMeny(selectedItem) { 
                                                                                                var menu;
                                                                                                $.ajax({
                                                                                                         url: 'contextmenu/' + selectedItem[0].id ,
                                                                                                         async : false,
                                                                                                         dataType: 'json',
                                                                                                         success: function (data){ 
                                                                                                                               console.log(data);  
                                                                                                                               menu = data;
                                                                                                                               alert( typeof(menu) );
                                                                                                                             }
                                                                                                       });
                                                                                                return menu;
                                                                                              }
                                               */
                                             }
                             })
                     .jstree("set_theme","default")
                     .bind("create.jstree", function (e, data) {
                                                                 $.post(
                                                                         "create/" + data.rslt.parent.attr("id").replace("node_","") + "/" + data.rslt.obj.attr("rel") + "/" + data.rslt.name, 
                                                                         { 
                                                                                 "operation" : "create_node", 
                                                                                 "id" : data.rslt.parent.attr("id").replace("node_",""), 
                                                                                 "position" : data.rslt.position,
                                                                                 "title" : data.rslt.name,
                                                                                 "type" : data.rslt.obj.attr("rel")
                                                                         }, 
                                                                         function (r) {
                                                                                        if (r.status) {
                                                                                            if (r.children) {
                                                                                                /* take the result's .children and replace thie node with it */
                                                                                                console.log(data.rslt.obj);
         //$("#certificate_tree").jstree("create", data.rslt.obj, "inside",{ "data": { "title": "smeg" }, attr:{"id": "smeg", "rel": "default" }  }, function(){ alert("added"); }, true );
         for(var i=0; i<r.children.length; i++){
         $("#certificate_tree").jstree("create", data.rslt.obj, "inside", r.children[i], function(){ console.log(r.children[i]); }, true );
         }
                                                                                                console.log(this);
                                                                                                $(data.rslt.obj).attr("id", r.id);
                                                                                            //}else{
                                                                                            //    $(data.rslt.obj).attr("id", r.id);
                                                                                            }
                                                                                        }else {
                                                                                          $.jstree.rollback(data.rlbk);
                                                                                        }
                                                                                      }
                                                                       );
                                                                }
                          )
                     .bind("remove.jstree", function (e, data) {
                                                                 data.rslt.obj.each(function () {
                                                                                                  $.ajax({
                                                                                                           async : false,
                                                                                                           type: 'POST',
                                                                                                           url: "remove/" + data.rslt.parent.attr("id").replace("node_",""),
                                                                                                           data : { 
                                                                                                                   "operation" : "remove_node", 
                                                                                                                   "id" : this.id.replace("node_","")
                                                                                                           }, 
                                                                                                           success : function (r) {
                                                                                                                   if(!r.status) {
                                                                                                                           data.inst.refresh();
                                                                                                                   }
                                                                                                           }
                                                                                                        });
                                                                                                });
                                                              }
                          )
                     .bind("rename.jstree", function (e, data) {
                                                                  $.post(
                                                                          "/rename/" + data.rslt.obj.attr("id").replace("node_","") + "/" + data.rslt.new_name,
                                                                          { 
                                                                                  "operation" : "rename_node", 
                                                                                  "id" : data.rslt.obj.attr("id").replace("node_",""),
                                                                                  "title" : data.rslt.new_name
                                                                          }, 
                                                                          function (r) {
                                                                                  if(!r.status) {
                                                                                      alert(r.status);
                                                                                      $.jstree.rollback(data.rlbk);
                                                                                  }
                                                                          }
                                                                  );
                                                               }
                          )
                     .bind("move_node.jstree", function (e, data) {
                                                                    data.rslt.o.each(function (i) {
                                                                            $.ajax({
                                                                                    async : false,
                                                                                    type: 'POST',
                                                                                    url: "move/" + data.rslt.parent.attr("id").replace("node_",""),
                                                                                    data : { 
                                                                                            "operation" : "move_node", 
                                                                                            "id" : $(this).attr("id").replace("node_",""), 
                                                                                            "ref" : data.rslt.np.attr("id").replace("node_",""), 
                                                                                            "position" : data.rslt.cp + i,
                                                                                            "title" : data.rslt.name,
                                                                                            "copy" : data.rslt.cy ? 1 : 0
                                                                                    },
                                                                                    success : function (r) {
                                                                                            if(!r.status) {
                                                                                                    $.jstree.rollback(data.rlbk);
                                                                                                 }
                                                                                            else {
                                                                                                    $(data.rslt.oc).attr("id", "node_" + r.id);
                                                                                                    if(data.rslt.cy && $(data.rslt.oc).children("UL").length) {
                                                                                                            data.inst.refresh(data.inst._get_parent(data.rslt.oc));
                                                                                                    }
                                                                                            }
                                                                                            $("#analyze").click();
                                                                                    }
                                                                            });
                                                                    });
                                                            })
                     .bind("select_node.jstree", function (e, data) {
                                                                      /* Toggle open/close on select
                                                                      $("#certificate_tree").jstree("toggle_node", data.rslt.obj);
                                                                      $("#certificate_tree").jstree("deselect_node", data.rslt.obj);
                                                                      */
                                                                      $("#right-pane").load("form/" + data.rslt.obj.attr("id").replace("node_",""));
                                                                      $.ajax({
                                                                               async : false,
                                                                               type: 'POST',
                                                                               url: "select/" + data.rslt.obj.attr("id").replace("node_",""),
                                                                               data : { 
                                                                                        "operation" : "select_node", 
                                                                                        "id" : data.rslt.obj.attr("id").replace("node_",""),
                                                                                        "title" : data.rslt.new_name
                                                                                      },
                                                                               success : function (r) {
                                                                                                        console.log(data.rslt.obj);  
                                                                                                      }
                                                                             })
                                                                    });
};
</script>
