<!-- begin jquery vertical splitter http://www.methvin.com/splitter/vsplitter.html -->
<script type="text/javascript" src="static/js/splitter.js"></script>
<script type="text/javascript" src="static/js/jquery.cookie.js"></script>
<link rel="stylesheet" href="static/css/general.css" type="text/css" media="screen" />
<!--[if IE 6]>
    <link rel="stylesheet" href="static/css/ie6.css" type="text/css" media="screen," />
<![endif]-->

<style type="text/css" media="all">
    body { padding: 10px; }
    #smegdap_app { height: window.innerHeight + 'px' ; margin: 1em 1em; border: 4px solid #dde7f0; /* No padding allowed */ }
    #left-pane { background: #fff; overflow: auto; /* No margin or border allowed */ }
    #right-pane { background: #fff; overflow: auto; /* No margin or border allowed */ }
    #smegdap_app .vsplitbar { width: 3px; background: #dde7f0 url(static/images/vgrabber.gif) no-repeat center; }
    #smegdap_app .vsplitbar.active { background: #dde7f0 url(static/images/vgrabber.gif) no-repeat center; opacity: 0.7; }
</style>

<script type="text/javascript">
   function splitter() {
                          $("#smegdap_app").splitter({ 
                                                     type: 'v',
                                                     outline: true,
                                                     minLeft: 100, sizeLeft: 150, minRight: 100,
                                                     resizeToWidth: true,
                                                     cookie: "vsplitter",
                                                     accessKey: 'I'
                                                   });
                        }
</script>
<!-- end jquery vertical splitter -->
